body{
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.project{
    position: relative;
    
}
.project img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .overlay{
    position: absolute;
    background-color: rgba(255,255,255,0.1);
    top:0;
    left: 0;
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.25s ease;
}
.project .overlay:hover{
    opacity: 1;
    cursor: pointer;
}
.overlay.white{
    color: white;
}
.navbar .right img{
    height: 24px;
    width: 24px;
}
.navbar .right a{
text-decoration: none;
color: black;
}
.navbar .right a:hover{
    text-decoration: underline;
    
    }
.navbar .right{
        width: 400px;
display: flex;
justify-content: space-between;
align-items: center;
    }
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 64px 0;

    
}
.navbar .left{
 font-weight: bold;
 font-size: 32px;

}
.container{
    max-width: 90%;
    margin: 0 auto;
    padding: 0 16px;
}

.footer{
    text-align: center;
    padding: 64px 0;
}
.navbar .hamburger{
    height: 50px;
    width: 50px;
   display: none;
}
.bar1,.bar2,.bar3{
    background-color: black;
    height: 4px;
    width: 36px;
    margin: 3px;
    border-radius: 10px;
}

.projectgrid{
    display: grid;
    grid-template-areas: 
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
    gap: 16px;
    width: 100%;
    
    
}
#eth{
    grid-area: eth;
}
#alphabet{
    grid-area: alphabet;
}
#traveler{
    grid-area: traveler;
}
#cube{
    grid-area: cube;
}
#astro{
    grid-area: astro;
}
#cup{
    grid-area: cup;
}
#insta{
    grid-area: insta;
}
#foam{
    grid-area: foam;
}

#dimensional{
    grid-area: dimensional;
}


@media screen and (max-width:1100px){
    .projectgrid{
        
        grid-template-areas: 
        "eth eth"
        "alphabet traveler"
        "astro cube"
        "insta insta"
        "cup foam"
        "dimensional dimensional";
        max-width: 100%;
    }
    .container{
        max-width: 100%;
            }
}
@media screen and (max-width:768px){
    .container{
        max-width: 100%;
    }
    .navbar
    {
        padding: 16px 24px;
        position: fixed;
        box-sizing: border-box;
        top: 0;
        left: 0;
        background-color: white;
        z-index: 2;
        width: 100%;
    }
    .navbar .hamburger{
        display: flex;
        flex-direction: column;
        
    }
.navbar .right{
    display: none;
}
.projectgrid{
        
        grid-template-areas: 
        "eth eth"
        "alphabet alphabet"
        "traveler traveler"
        "astro cube"
        "insta insta"
        "cup cup"
        "foam foam"
        "dimensional dimensional";
        max-width: 100%;
    }
.project .overlay{
        font-size: 24px;
    }
}
@keyframes flipbar1{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(45deg) translate(4px, 10px);
    }
}

  @keyframes fadebar2{
    from{
        transform: scaleX(1);
    }
    to{
        transform: scaleX(0);
    }
  }
  @keyframes flipbar3{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(-45deg) translate(4px,-10px);
    }
}
.animatebar1{
    animation: flipbar1 1s;
    animation-fill-mode: forwards;
}
.animatebar2{
    animation: fadebar2 1s;
    animation-fill-mode: forwards;
    
}
.animatebar3{
    animation: flipbar3 1s;
    animation-fill-mode: forwards;
}
.mobilenav{
    width: 80px;
    background-color: rgb(115, 23, 23);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    padding: 16px;
}
.mobilenav img{
    width: 24px;
    height: 24px;
    
}
.mobilenav a{
    text-decoration: none;
    color: black;
    margin: 16px 0;
}
.mobilenav a:hover{
    text-decoration: underline;
}